# fiismart-backend

./: .env  .gitignore  HELP.md  README.md  README_login.md  SPRINT2.md  docker-compose.yml  documentatie-AI.txt  mvnw  pom.xml  readme!!!!.txt
API/: pom.xml
API/src/main/java/com/fiismart/: ApiApplication.java
API/src/main/java/com/fiismart/student/dashboard/controller/: CoursesController.java  DashboardController.java  RecommendationController.java  StatsController.java
API/src/main/java/com/fiismart/student/dashboard/dto/: ContinueLearningDTO.java  CourseSummaryDTO.java  QuizStudentDTO.java  RecommendationDTO.java  StatsDTO.java  StudentAnswerDTO.java
API/src/main/java/com/fiismart/student/dashboard/service/: CoursesService.java  DashboardService.java  RecommendationService.java  StatsService.java
API/src/main/resources/: application.properties
Dashboard/: pom.xml
Dashboard/src/main/java/com/fiismart/: DashboardStudenti.java
Dashboard/src/main/java/com/fiismart/controller/: CoursesController.java  DashboardController.java  InitialsController.java  RecommendationController.java  StatsController.java
Dashboard/src/main/java/com/fiismart/dto/: ContinueLearningDTO.java  CourseSummaryDTO.java  InitialsDTO.java  QuizStudentDTO.java  RecommendationDTO.java  StatsDTO.java  StudentAnswerDTO.java  UserNameDTO.java
Dashboard/src/main/java/com/fiismart/service/: CoursesService.java  DashboardService.java  InitialsService.java  RecommendationService.java  StatsService.java
Dashboard/src/main/java/database/dao/: UserDAO.java
Dashboard/src/main/java/database/model/: Comment.java  Course.java  Enrollment.java  Lecture.java  QuizQuestion.java  Review.java  User.java
Dashboard/src/main/resources/: .env  application.properties
Database/: README.md
Database/DatabaseDAO/DBDAO/: pom.xml
Database/DatabaseDAO/DBDAO/src/main/java/database/dao/: CommentDAO.java  CourseDAO.java  QuizDAO.java
Database/DatabaseDAO/DBDAO/src/main/java/database/model/: Course.java  Module.java  QuizQuestion.java  User.java
Database/DatabaseDAO/DBDAO/src/main/java/org/example/: Main.java
Database/ScriptPopulare/FIISmartSeedingScript/: .env  Dockerfile  docker-compose.yaml  pom.xml
Database/ScriptPopulare/FIISmartSeedingScript/src/main/java/org/example/: DatabaseSeeder.java  Main.java
LandingPageControllerSpringBoot/: LandingPageController.java
SpringDatabase/Database/: README.md  docker-compose.yaml  pom.xml
SpringDatabase/Database/src/main/java/com/app/: FiiSmartApplication.java
SpringDatabase/Database/src/main/java/com/app/config/: DataInitializer.java
SpringDatabase/Database/src/main/java/com/app/controller/: CommentController.java  CourseController.java  EnrollmentController.java  QuizAttemptController.java  QuizController.java  ReviewController.java  UserController.java
SpringDatabase/Database/src/main/java/com/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringDatabase/Database/src/main/java/com/app/model/: Answer.java  Comment.java  Course.java  Enrollment.java  Lecture.java  LectureProgress.java  ModerationFlag.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  Review.java  Session.java  User.java
SpringDatabase/Database/src/main/java/com/app/repository/: CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  QuizAttemptRepository.java  QuizRepository.java  ReviewRepository.java  UserRepository.java
SpringDatabase/Database/src/main/java/com/app/service/: CommentService.java  CourseService.java  EnrollmentService.java  QuizAttemptService.java  QuizService.java  ReviewService.java  UserService.java
SpringDatabase/Database/src/main/resources/: application.properties
SpringDatabase/Database/src/test/java/app/database/: DatabaseApplicationTests.java
SpringDatabase/Database/src/test/java/com/app/controller/: CommentControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  QuizAttemptControllerTest.java  QuizControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
SpringDatabase/Database/src/test/java/com/app/service/: CommentServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  (+4 more)
fiismart-backend-Database/fiismart-backend-Database/Database/DatabaseDAO/DBDAO/: pom.xml
src/main/java/com/fiismart/backend/: FiiSmartBackendApplication.java  TeacherDashboardApplication.java
src/main/java/com/fiismart/backend/config/: CorsConfig.java  DaoConfig.java  GridFsConfig.java
src/main/java/com/fiismart/backend/seeder/: LocalSeeder.java
src/main/java/com/fiismart/teacher_dashboard/: TeacherDashboardApplication.java
src/main/java/com/fiismart/teacher_dashboard/controller/: TeacherCommentsController.java  TeacherCoursesController.java  TeacherOverviewController.java  TeacherQuizController.java  TeacherStatsController.java
src/main/java/com/fiismart/teacher_dashboard/dto/: TeacherCommentPreviewDTO.java  TeacherCourseDTO.java  TeacherCoursesDTO.java  TeacherOverviewDTO.java  TeacherQuizPreviewDTO.java  TeacherStatsDTO.java
src/main/java/com/fiismart/teacher_dashboard/service/: TeacherCommentsService.java  TeacherCoursesService.java  TeacherOverviewService.java  TeacherQuizzesService.java  TeacherStatsService.java
src/main/java/database/dao/: CourseDAO.java  EnrollmentDAO.java  MongoConnectionPool.java  QuizAttemptDAO.java  QuizDAO.java  ReviewDAO.java
src/main/java/database/model/: Comment.java  Course.java  CourseModule.java  Lecture.java  Quiz.java
src/main/java/ro/fiismart/: FiismartApplication.java
src/main/java/ro/fiismart/config/: CorsConfig.java
src/main/java/ro/fiismart/controller/: AuthController.java
src/main/java/ro/fiismart/dto/: ApiResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java
src/main/java/ro/fiismart/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/fiismart/backend/: TeacherDashboardApplicationTests.java
src/test/java/com/fiismart/teacher_dashboard/: TeacherDashboardApplicationTests.java
(+85 files in other folders)
