<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fiismart</groupId>
    <artifactId>fiismart-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Dashboard</module>

        <module>Database/DatabaseDAO/DBDAO</module>
    </modules>
</project>